+set width 205
+set height 19
+show commands
    4  b network_model_ornoc.cc:258
    5  c
    6  p rings
    7  pvector rings
    8  n
    9  n
   10  pvector rings
   11  set trace-commands on
   12  set logging on
   13  show commands
+show history
expansion:  History expansion on command input is off.
filename:  The filename in which to record the command history is "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/.gdb_history".
save:  Saving of the history record on exit is off.
size:  The size of the command history is 256.
+pwd
Working directory /home/el/Documents/graphite/mit-carbon-Graphite-1222f70.
+pwd
Working directory /home/el/Documents/graphite/mit-carbon-Graphite-1222f70.
+pvector rings
++if $argc == 0
+++set $size = rings._M_impl._M_finish - rings._M_impl._M_start
+++set $capacity = rings._M_impl._M_end_of_storage - rings._M_impl._M_start
+++set $size_max = $size - 1
++if $argc == 1
+++set $i = 0
+++while $i < $size
++++printf "elem[%u]: ", $i
elem[0]: ++++p *(rings._M_impl._M_start + $i)
$3 = {
  id = 0, 
  clockwise = true, 
  portions = {
    <std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >> = {
      _M_impl = {
        <std::allocator<NetworkModelOrnoc::Ring::Portion>> = {
          <__gnu_cxx::new_allocator<NetworkModelOrnoc::Ring::Portion>> = {<No data fields>}, <No data fields>}, 
237	in /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc
        members of std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >::_Vector_impl: 
        _M_start = 0x30b96f00, 
        _M_finish = 0x30b97000, 
        _M_end_of_storage = 0x30b97000
      }
    }, <No data fields>}
}
+set $i++
if $argc == 2
if $argc == 3
if $argc > 0
printf "Vector size = %u\n", $size
Vector size = 1
printf "Vector capacity = %u\n", $capacity
Vector capacity = 1
printf "Element "
Element whatis rings._M_impl._M_start
type = std::allocator<NetworkModelOrnoc::Ring>::pointer
+pvector rings
++if $argc == 0
+++set $size = rings._M_impl._M_finish - rings._M_impl._M_start
+++set $capacity = rings._M_impl._M_end_of_storage - rings._M_impl._M_start
+++set $size_max = $size - 1
++if $argc == 1
+++set $i = 0
+++while $i < $size
++++printf "elem[%u]: ", $i
elem[0]: ++++p *(rings._M_impl._M_start + $i)
$4 = {
  id = 0, 
  clockwise = true, 
  portions = {
    <std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >> = {
      _M_impl = {
        <std::allocator<NetworkModelOrnoc::Ring::Portion>> = {
          <__gnu_cxx::new_allocator<NetworkModelOrnoc::Ring::Portion>> = {<No data fields>}, <No data fields>}, 
        members of std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >::_Vector_impl: 
        _M_start = 0x30b96f00, 
        _M_finish = 0x30b97000, 
        _M_end_of_storage = 0x30b97000
      }
    }, <No data fields>}
}
+set $i++
if $argc == 2
if $argc == 3
if $argc > 0
printf "Vector size = %u\n", $size
Vector size = 1
printf "Vector capacity = %u\n", $capacity
Vector capacity = 1
printf "Element "
Element whatis rings._M_impl._M_start
type = std::allocator<NetworkModelOrnoc::Ring>::pointer
+pvector rings
++if $argc == 0
+++set $size = rings._M_impl._M_finish - rings._M_impl._M_start
+++set $capacity = rings._M_impl._M_end_of_storage - rings._M_impl._M_start
+++set $size_max = $size - 1
++if $argc == 1
+++set $i = 0
+++while $i < $size
++++printf "elem[%u]: ", $i
elem[0]: ++++p *(rings._M_impl._M_start + $i)
$5 = {
  id = 0, 
  clockwise = true, 
  portions = {
    <std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >> = {
      _M_impl = {
        <std::allocator<NetworkModelOrnoc::Ring::Portion>> = {
          <__gnu_cxx::new_allocator<NetworkModelOrnoc::Ring::Portion>> = {<No data fields>}, <No data fields>}, 
        members of std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >::_Vector_impl: 
        _M_start = 0x30b96f00, 
        _M_finish = 0x30b97000, 
        _M_end_of_storage = 0x30b97000
      }
    }, <No data fields>}
}
+set $i++
if $argc == 2
if $argc == 3
if $argc > 0
printf "Vector size = %u\n", $size
Vector size = 1
printf "Vector capacity = %u\n", $capacity
Vector capacity = 1
printf "Element "
Element whatis rings._M_impl._M_start
type = std::allocator<NetworkModelOrnoc::Ring>::pointer
+n
+n
+n
+n
+n
+b network_model_ornoc.cc:274
Breakpoint 2 at 0x46dc69: network_model_ornoc.cc:274. (2 locations)
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:275
+n
+set width 102
+set height 18
+n
+n
+p rings[r]
$6 = (NetworkModelOrnoc::Ring &) @0x2b9c3ff5d540: {
  id = 0, 
  clockwise = true, 
  portions = {
    <std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >> = {
      _M_impl = {
        <std::allocator<NetworkModelOrnoc::Ring::Portion>> = {
          <__gnu_cxx::new_allocator<NetworkModelOrnoc::Ring::Portion>> = {<No data fields>}, <No data fields>}, 
        members of std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >::_Vector_impl: 
        _M_start = 0x30b96f00, 
        _M_finish = 0x30b97000, 
        _M_end_of_storage = 0x30b97000
      }
    }, <No data fields>}
}
+p &rings[r].portions[idx]
$7 = (NetworkModelOrnoc::Ring::Portion *) 0x30b96f00
+n
+p r
$8 = 0
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters ()
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:275
+p r
$9 = 0
+n
+n
+n
+p &rings[r].portions[idx]
$10 = (NetworkModelOrnoc::Ring::Portion *) 0x30b96f00
+p idx
$11 = 0
+p wl
$12 = 1
+p rings[r].portions[idx].wavelengths[0].reserved 
$13 = true
+n
+peidx
Undefined command: "peidx".  Try "help".
+p eidx
$14 = 3
+quit
A debugging session is active.

	Inferior 1 [process 9749] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 9749
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 10547
Attaching to process 10547
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff9b9fe000
0x00002ad239276070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2ad2395f4c30 -s .data 0x2ad239ebbbc0 -s .bss 0x2ad239eca780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2ad2395f4c30
	.data_addr = 0x2ad239ebbbc0
	.bss_addr = 0x2ad239eca780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc
Function "network_model_ornoc.cc" not defined.
Make breakpoint pending on future shared library load? (y or n) +b network_model_ornoc.cc:258
Breakpoint 1 at 0x46da77: network_model_ornoc.cc:258. (2 locations)
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:258
+n
+s
NetworkModelOrnoc::Ring::Ring (this=0x2ad23c58f900, id_=0, clockwise_=true, num_portions_=8, num_wavelengths_=6)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.h:81
+s
std::vector<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >::vector (this=0x2ad23c58f908) at /usr/include/c++/4.6/bits/stl_vector.h:218
+n
NetworkModelOrnoc::Ring::Ring (this=0x2ad23c58f900, id_=0, clockwise_=true, num_portions_=8, num_wavelengths_=6)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.h:82
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+until 
+until 
+until 
+until 
NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:261
+n
+n
+n
+n
+n
+save breakpoints gdbbreaks
Saved to file 'gdbbreaks'.
+quit
A debugging session is active.

	Inferior 1 [process 10547] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 10547
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 10865
Attaching to process 10865
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff943e4000
0x00002b2cbc001070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b2cbc37fc30 -s .data 0x2b2cbcc46bc0 -s .bss 0x2b2cbcc55780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b2cbc37fc30
	.data_addr = 0x2b2cbcc46bc0
	.bss_addr = 0x2b2cbcc55780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:258
Breakpoint 1 at 0x46da77: network_model_ornoc.cc:258. (2 locations)
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:258
+n
+n
+n
+n
+n
+n
+n
+n
+n
+p &r
$1 = (NetworkModelOrnoc::Ring *) 0x2b2cbf31a8b0
+p &r.portions
$2 = (std::vector<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> > *) 0x2b2cbf31a8b8
+n
+n
+n
+n
+p idx
$3 = 0
+p eidx
$4 = 1
+n
+p &r.portions
$5 = (std::vector<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> > *) 0x2b2cbf31a8b8
+p &portions[0].wavelengths
No symbol "portions" in current context.
+p wl
$6 = 0
+b 298
Breakpoint 2 at 0x46dca6: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298. (2 locations)
+save breakpoints gdbbreaks
Saved to file 'gdbbreaks'.
+n
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298
+p idx
$7 = 0
+p eidx
$8 = 3
+p wl
$9 = 0
+p &r.portions
$10 = (std::vector<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> > *) 0x2b2cbf31a8b8
+p r.portions[0]wavelengths
A syntax error in expression, near `wavelengths'.
+p &r.portions[0].wavelengths 
$11 = (std::vector<NetworkModelOrnoc::Ring::Wavelength, std::allocator<NetworkModelOrnoc::Ring::Wavelength> > *) 0x30b96a00
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298
+n
+p idx
$12 = 0
+p eidx
$13 = 5
+p wl
$14 = 0
+p &r.portions
$15 = (std::vector<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> > *) 0x2b2cbf31a8b8
+p &r.portions[0].wavelengths
$16 = (std::vector<NetworkModelOrnoc::Ring::Wavelength, std::allocator<NetworkModelOrnoc::Ring::Wavelength> > *) 0x30b96a00
+p r.portions[idx].wavelengths[0].reserved
$17 = false
+p &r.portions[0].wavelengths[0].reserved
$18 = (bool *) 0x2b2ccf365404
+n
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298
+p idx
$19 = 0
+p eidx
$20 = 7
+n
+p &r.portions
$21 = (std::vector<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> > *) 0x2b2cbf31a8b8
+p &r.portions[0].wavelengths
$22 = (std::vector<NetworkModelOrnoc::Ring::Wavelength, std::allocator<NetworkModelOrnoc::Ring::Wavelength> > *) 0x30b96a00
+p &r.portions[0].wavelengths[0].reserved
$23 = (bool *) 0x2b2ccf3651c4
+quit
A debugging session is active.

	Inferior 1 [process 10865] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 10865
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 11106
Attaching to process 11106
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffc2dfe000
0x00002ab8833a4070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2ab883722c30 -s .data 0x2ab883fe9bc0 -s .bss 0x2ab883ff8780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2ab883722c30
	.data_addr = 0x2ab883fe9bc0
	.bss_addr = 0x2ab883ff8780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:258
Breakpoint 1 at 0x46da77: network_model_ornoc.cc:258. (2 locations)
+break /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298
Breakpoint 2 at 0x46dca4: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298. (2 locations)
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:258
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298
+p wl
$1 = 0
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298
+p wl
$2 = 1
+quit
A debugging session is active.

	Inferior 1 [process 11106] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 11106
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 12536
Attaching to process 12536
ptrace: No such process.
+attach 12585
Attaching to process 12585
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff5cbfe000
0x00002b0f8ab09070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b0f8ae87c90 -s .data 0x2b0f8b74ebc0 -s .bss 0x2b0f8b75d780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b0f8ae87c90
	.data_addr = 0x2b0f8b74ebc0
	.bss_addr = 0x2b0f8b75d780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source dbgbreaks
dbgbreaks: No such file or directory.
+pwd
Working directory /home/el/Documents/graphite/mit-carbon-Graphite-1222f70.
+source gdbbreaks
+break network_model_ornoc.cc:258
Breakpoint 1 at 0x46da77: network_model_ornoc.cc:258. (2 locations)
+break /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298
Breakpoint 2 at 0x46dedd: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298. (2 locations)
+info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
1.1                         y     0x000000000046da77 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:258
1.2                         y     0x00002b0f8b093b7f in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:258
2       breakpoint     keep y   <MULTIPLE>         
2.1                         y     0x000000000046dedd in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298
2.2                         y     0x00002b0f8b093fe5 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:298
+delete
Delete all breakpoints? (y or n) +save breakpoints gdbbreaks
warning: Nothing to save.
+b network_model_ornoc.cc:290
Breakpoint 3 at 0x46ddc5: network_model_ornoc.cc:290. (2 locations)
+c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00002b0f8b094420 in NetworkModelOrnoc::availableWavelength (portions=..., source_id=1, target_id=0, clockwise=true)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:327
+bgt
Undefined command: "bgt".  Try "help".
+bt
#0  0x00002b0f8b094420 in NetworkModelOrnoc::availableWavelength (portions=..., source_id=1, target_id=0, clockwise=true)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:327
#1  0x00002b0f8b093cd1 in NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:268
#2  0x00002b0f8b093177 in NetworkModelOrnoc::initializeRNetTopologyParams () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:128
#3  0x00002b0f8b0925ed in NetworkModelOrnoc::NetworkModelOrnoc (this=0x30b5d3c0, net=0x2b0f9de5e030, network_id=0)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:70
#4  0x00002b0f8b077de8 in NetworkModel::createModel (net=0x2b0f9de5e030, network_id=0, model_type=6) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/network_model.cc:69
#5  0x00002b0f8b06f55f in Network::Network (this=0x2b0f9de5e030, tile=0x2b0f9de6e4d8) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/network.cc:40
#6  0x00002b0f8b117b54 in Tile::Tile (this=0x2b0f9de6e4d8, id=0) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/tile/tile.cc:22
#7  0x00002b0f8b0dcb59 in TileManager::TileManager (this=0x30b90d80) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/system/tile_manager.cc:42
#8  0x00002b0f8b0c02c8 in Simulator::start (this=0x30ba8420) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/system/simulator.cc:111
#9  0x00002b0f8ae885dd in main (argc=<optimized out>, argv=<optimized out>) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/pin/../pin/pin_sim.cc:410
#10 0x000000003076c712 in ?? ()
#11 0x0000000030ae9b10 in ?? ()
#12 0x00002b0f8de23118 in ?? ()
#13 0x00002b0f8de23110 in ?? ()
#14 0x0000000000000000 in ?? ()
+quit
A debugging session is active.

	Inferior 1 [process 12585] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 12585
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 12796
Attaching to process 12796
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff80bfe000
0x00002ac0d5261070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2ac0d55dfc90 -s .data 0x2ac0d5ea6bc0 -s .bss 0x2ac0d5eb5780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2ac0d55dfc90
	.data_addr = 0x2ac0d5ea6bc0
	.bss_addr = 0x2ac0d5eb5780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc:265
Breakpoint 1 at 0x46dafc: network_model_ornoc.cc:265. (2 locations)
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:265
+b 272
Breakpoint 2 at 0x46dbdc: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272. (2 locations)
+b 275
Breakpoint 3 at 0x46dc5e: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:275. (2 locations)
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:265
+d 1
+info b
Num     Type           Disp Enb Address            What
2       breakpoint     keep y   <MULTIPLE>         
2.1                         y     0x000000000046dbdc in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
2.2                         y     0x00002ac0d57ebce4 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
3       breakpoint     keep y   <MULTIPLE>         
3.1                         y     0x000000000046dc5e in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:275
3.2                         y     0x00002ac0d57ebd66 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:275
+c
Continuing.

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:276
+p idx
$1 = 3898341808
+n
+n
+p idx
$2 = 0
+p eidx && p idx
No symbol "p" in current context.
+p eidx && idx
$3 = false
+p idx
$4 = 0
+p idx
$5 = 0
+p eidx
$6 = 1
+n
+p r.portions.size()
$7 = 8
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+p wl
$8 = 1
+n

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:276
+n
+n
+watch idx>7
Hardware watchpoint 4: idx>7
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+p wl
$9 = 2
+n

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:276
+n
+n
+p idx
$10 = 0
+p eidx
$11 = 5
+n
+n
+n
+n
+n
+n
+n
+n
+p idx
$12 = 2
+n
+n
+n
+n
+n
+n
+watch wl>5
Hardware watchpoint 5: wl>5
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:276
+n
+n
+p eidx
$13 = 7
+p idx
$14 = 0
+n
+p r.portions.size()
$15 = 8
+n
+n
+p idx
$16 = 1
+n
+p idx
$17 = 1
+p idx
$18 = 1
+n
+n
+p idx
$19 = 2
+n
+n
+n
+n
+p wl
$20 = 3
+n
+n
+p idx
$21 = 4
+n
+n
+p wl
$22 = 3
+n
+p idx
$23 = 5
+n
+n
+n
+n
+p idx
$24 = 6
+n
+n
+p idx
$25 = 7
+n
+p eidx
$26 = 7
+c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00002ac0d57ec420 in NetworkModelOrnoc::availableWavelength (portions=..., source_id=1, target_id=0, clockwise=true)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:327
+p idx
$27 = 8
+quit
A debugging session is active.

	Inferior 1 [process 12796] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 12796
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 13114
Attaching to process 13114
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff8b432000
0x00002abb3b68e070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2abb3ba0cc90 -s .data 0x2abb3c2d3bc0 -s .bss 0x2abb3c2e2780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2abb3ba0cc90
	.data_addr = 0x2abb3c2d3bc0
	.bss_addr = 0x2abb3c2e2780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc:290
Breakpoint 1 at 0x46ddc2: network_model_ornoc.cc:290. (2 locations)
+save breakpoints gdbbreaks
Saved to file 'gdbbreaks'.
+info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
1.1                         y     0x000000000046ddc2 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:290
1.2                         y     0x00002abb3bc18eca in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:290
+c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00002abb3bc1941c in NetworkModelOrnoc::availableWavelength (portions=..., source_id=1, target_id=0, clockwise=true)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:327
+p idx
$1 = 8
+quit
A debugging session is active.

	Inferior 1 [process 13114] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 13114
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 13238
Attaching to process 13238
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffe63fe000
0x00002abe558d2070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2abe55c50c90 -s .data 0x2abe56517bc0 -s .bss 0x2abe56526780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2abe55c50c90
	.data_addr = 0x2abe56517bc0
	.bss_addr = 0x2abe56526780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc:290
Breakpoint 1 at 0x46ddc2: network_model_ornoc.cc:290. (2 locations)
+c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00002abe55e5d41c in NetworkModelOrnoc::availableWavelength (portions=..., source_id=1, target_id=0, clockwise=true)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:327
+quit
A debugging session is active.

	Inferior 1 [process 13238] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 13238
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 13296
Attaching to process 13296
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff443fe000
0x00002b454828d070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b454860bc90 -s .data 0x2b4548ed2bc0 -s .bss 0x2b4548ee1780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b454860bc90
	.data_addr = 0x2b4548ed2bc0
	.bss_addr = 0x2b4548ee1780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc:290
Breakpoint 1 at 0x46ddc2: network_model_ornoc.cc:290. (2 locations)
+info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
1.1                         y     0x000000000046ddc2 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:290
1.2                         y     0x00002b4548817eca in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:290
+save breakpoints gdbbreaks
Saved to file 'gdbbreaks'.
+b network_model_ornoc.cc
Function "network_model_ornoc.cc" not defined.
Make breakpoint pending on future shared library load? (y or n) +b network_model_ornoc.cc:258
Breakpoint 2 at 0x46da77: network_model_ornoc.cc:258. (2 locations)
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:258
+n
+n
+n
+n
+n
+n
+n
+n
+n
+s
NetworkModelOrnoc::availableWavelength (portions=..., source_id=0, target_id=1, clockwise=true)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:312
+n
+n
+n
+n
+n
+n
+n
+until
+until
+until
+n
+n
NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:270
+n
+n
+n
+n
+until
+until
+until
+print idx
$1 = 1
+quit
A debugging session is active.

	Inferior 1 [process 13296] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 13296
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 13639
Attaching to process 13639
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffaa3fe000
0x00002b5c9b05e070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b5c9b3dcc90 -s .data 0x2b5c9bca3bc0 -s .bss 0x2b5c9bcb2780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b5c9b3dcc90
	.data_addr = 0x2b5c9bca3bc0
	.bss_addr = 0x2b5c9bcb2780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc:290
Breakpoint 1 at 0x46ddc2: network_model_ornoc.cc:290. (2 locations)
+c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00002b5c9b5ea732 in std::vector<NetworkModelOrnoc::Ring::Wavelength, std::allocator<NetworkModelOrnoc::Ring::Wavelength> >::operator[] (this=0x27, __n=0) at /usr/include/c++/4.6/bits/stl_vector.h:696
+bt
#0  0x00002b5c9b5ea732 in std::vector<NetworkModelOrnoc::Ring::Wavelength, std::allocator<NetworkModelOrnoc::Ring::Wavelength> >::operator[] (this=0x27, __n=0)
    at /usr/include/c++/4.6/bits/stl_vector.h:696
#1  0x00002b5c9b5e941c in NetworkModelOrnoc::availableWavelength (portions=..., source_id=1, target_id=6, clockwise=92)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:327
#2  0x00002b5c9b5e8cd1 in NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:268
#3  0x00002b5c9b5e8177 in NetworkModelOrnoc::initializeRNetTopologyParams () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:128
#4  0x00002b5c9b5e75ed in NetworkModelOrnoc::NetworkModelOrnoc (this=0x30b5d3c0, net=0x2b5cae3b3030, network_id=0)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:70
#5  0x00002b5c9b5ccde8 in NetworkModel::createModel (net=0x2b5cae3b3030, network_id=0, model_type=6) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/network_model.cc:69
#6  0x00002b5c9b5c455f in Network::Network (this=0x2b5cae3b3030, tile=0x2b5cae3c34d8) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/network.cc:40
#7  0x00002b5c9b66cb4c in Tile::Tile (this=0x2b5cae3c34d8, id=0) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/tile/tile.cc:22
#8  0x00002b5c9b631b51 in TileManager::TileManager (this=0x30b90d80) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/system/tile_manager.cc:42
#9  0x00002b5c9b6152c0 in Simulator::start (this=0x30ba8420) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/system/simulator.cc:111
#10 0x00002b5c9b3dd5dd in main (argc=<optimized out>, argv=<optimized out>) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/pin/../pin/pin_sim.cc:410
#11 0x000000003076c712 in ?? ()
#12 0x0000000030ae9b10 in ?? ()
#13 0x00002b5c9e378118 in ?? ()
#14 0x00002b5c9e378110 in ?? ()
#15 0x0000000000000000 in ?? ()
+quit
A debugging session is active.

	Inferior 1 [process 13639] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 13639
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 13755
Attaching to process 13755
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff32ffe000
0x00002b8235ec5070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b8236243c90 -s .data 0x2b8236b0abc0 -s .bss 0x2b8236b19780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b8236243c90
	.data_addr = 0x2b8236b0abc0
	.bss_addr = 0x2b8236b19780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc:256
Breakpoint 1 at 0x46da77: network_model_ornoc.cc:256. (2 locations)
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:258
+n
+n
+n
+n
+b 273
Breakpoint 2 at 0x46dbf4: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:273. (2 locations)
+b 278
Breakpoint 3 at 0x46dca4: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278. (2 locations)
+save breakpoints gdbbreaks
Saved to file 'gdbbreaks'.
+c
Continuing.

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278
+p idx
$1 = 0
+c
Continuing.

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278
+p idx
$2 = 0
+p eidx
$3 = 3
+c
Continuing.

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278
+p eidx
$4 = 5
+c
Continuing.

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278
+p idx
$5 = 0
+p eidx
$6 = 7
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+p idx
$7 = 4
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+c
Continuing.

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278
+p idx
$8 = 1
+p eidx
$9 = 0
+p wl
$10 = 0
+n
+p idx
$11 = 1
+p eidx
$12 = 0
+n
+n
+p idx
$13 = 2
+n
+n
+n
+n
+n
+n
+n
+p idx
$14 = 4
+n
+n
+n
+n
+n
+n
+n
+n
+n
+p idx
$15 = 7
+n
+n
+p idx
$16 = 0
+n
+n
+c
Continuing.

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278
+p idx
$17 = 1
+p eidx
$18 = 2
+p wl
$19 = 4
+n
+n
+n
+n
+n
+c
Continuing.

Breakpoint 3, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278
+p idx
$20 = 1
+p eidx
$21 = 4
+p wl
$22 = 5
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:273
+p wl
$23 = -1
+n
+n
+n
+p rings.soze()
Couldn't find method std::vector<NetworkModelOrnoc::Ring, std::allocator<NetworkModelOrnoc::Ring> >::soze
+p rings.size()
$24 = 2
+p rit-rings.begin()
Cannot resolve function operator- to any overloaded instance
+n

Program received signal SIGSEGV, Segmentation fault.
0x00002b8236451732 in std::vector<NetworkModelOrnoc::Ring::Wavelength, std::allocator<NetworkModelOrnoc::Ring::Wavelength> >::operator[] (this=0x27, __n=0) at /usr/include/c++/4.6/bits/stl_vector.h:696
+quit
A debugging session is active.

	Inferior 1 [process 13755] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 13755
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 14609
Attaching to process 14609
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffea9fe000
0x00002b1476c39070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b1476fb7c90 -s .data 0x2b147787ebc0 -s .bss 0x2b147788d780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b1476fb7c90
	.data_addr = 0x2b147787ebc0
	.bss_addr = 0x2b147788d780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc:272
Breakpoint 1 at 0x46dbdc: network_model_ornoc.cc:272. (2 locations)
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+p rings.size()
$1 = 1
+n
+n
+p rings.size
$2 = {std::vector<NetworkModelOrnoc::Ring, std::allocator<NetworkModelOrnoc::Ring> >::size_type (
    const std::vector<NetworkModelOrnoc::Ring, std::allocator<NetworkModelOrnoc::Ring> > * const)} 0x46f5ae <std::vector<NetworkModelOrnoc::Ring, std::allocator<NetworkModelOrnoc::Ring> >::size() const>
+p rings.size()
$3 = 2
+n
+n
+p r.clockwise
$4 = 20
+p r.portions.size()
$5 = 18446744073709551615
+p &r
$6 = (NetworkModelOrnoc::Ring *) 0x2b1489f9a560
+p rings.begin()
$7 = {
  _M_current = 0x2b1479750f80
}
+p &(*rings.begin())
Attempt to take address of value not located in memory.
+p &(*(rings.begin()))
Attempt to take address of value not located in memory.
+p &r
$8 = (NetworkModelOrnoc::Ring *) 0x2b1489f9a560
+p &rings[1]
Could not find operator[].
+pvector rings
++if $argc == 0
+++set $size = rings._M_impl._M_finish - rings._M_impl._M_start
+++set $capacity = rings._M_impl._M_end_of_storage - rings._M_impl._M_start
+++set $size_max = $size - 1
++if $argc == 1
+++set $i = 0
+++while $i < $size
++++printf "elem[%u]: ", $i
elem[0]: ++++p *(rings._M_impl._M_start + $i)
$9 = {
  id = 0, 
  clockwise = true, 
  portions = {
    <std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >> = {
      _M_impl = {
        <std::allocator<NetworkModelOrnoc::Ring::Portion>> = {
          <__gnu_cxx::new_allocator<NetworkModelOrnoc::Ring::Portion>> = {<No data fields>}, <No data fields>}, 
        members of std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >::_Vector_impl: 
        _M_start = 0x30b96f00, 
        _M_finish = 0x30b97000, 
        _M_end_of_storage = 0x30b97000
      }
    }, <No data fields>}
}
+set $i++
+printf "elem[%u]: ", $i
elem[1]: +p *(rings._M_impl._M_start + $i)
$10 = {
  id = 2, 
  clockwise = false, 
  portions = {
    <std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >> = {
      _M_impl = {
        <std::allocator<NetworkModelOrnoc::Ring::Portion>> = {
          <__gnu_cxx::new_allocator<NetworkModelOrnoc::Ring::Portion>> = {<No data fields>}, <No data fields>}, 
        members of std::_Vector_base<NetworkModelOrnoc::Ring::Portion, std::allocator<NetworkModelOrnoc::Ring::Portion> >::_Vector_impl: 
        _M_start = 0x30b96a00, 
        _M_finish = 0x30b96b00, 
        _M_end_of_storage = 0x30b96b00
      }
    }, <No data fields>}
}
+set $i++
if $argc == 2
if $argc == 3
if $argc > 0
printf "Vector size = %u\n", $size
Vector size = 2
printf "Vector capacity = %u\n", $capacity
Vector capacity = 2
printf "Element "
Element whatis rings._M_impl._M_start
type = std::allocator<NetworkModelOrnoc::Ring>::pointer
+p &(rings[0])
Could not find operator[].
+s
NetworkModelOrnoc::availableWavelength (portions=..., source_id=1, target_id=6, clockwise=20)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:312
+n
+n
+n
+quit
A debugging session is active.

	Inferior 1 [process 14609] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 14609
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+Wak97Lak
Undefined command: "Wak97Lak".  Try "help".
+attach 14746
Attaching to process 14746
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff47ffe000
0x00002b237b91b070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b237bc99c90 -s .data 0x2b237c560bc0 -s .bss 0x2b237c56f780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b237bc99c90
	.data_addr = 0x2b237c560bc0
	.bss_addr = 0x2b237c56f780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc:258
Breakpoint 1 at 0x46da77: network_model_ornoc.cc:258. (2 locations)
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:258
+n
+n
+p rings.size()
$1 = 1
+p &rings[0]
Could not find operator[].
+n
+n
+n
+n
+n
+n
+n
+p r.clockwise 
$2 = true
+p r.portions.size()
$3 = 8
+p r.id
$4 = 0
+p r.portions[0].wavelengths.size()
$5 = 6
+quit
A debugging session is active.

	Inferior 1 [process 14746] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 14746
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 15106
Attaching to process 15106
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff747fe000
0x00002b6e995fe070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b6e9997cc90 -s .data 0x2b6e9a243bc0 -s .bss 0x2b6e9a252780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b6e9997cc90
	.data_addr = 0x2b6e9a243bc0
	.bss_addr = 0x2b6e9a252780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:256
Breakpoint 1 at 0x46da77: network_model_ornoc.cc:256. (2 locations)
+break /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:273
Breakpoint 2 at 0x46dc69: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:273. (2 locations)
+break /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278
Breakpoint 3 at 0x46dcd3: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278. (2 locations)
+info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
1.1                         y     0x000000000046da77 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:256
1.2                         y     0x00002b6e99b88b7f in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:256
2       breakpoint     keep y   <MULTIPLE>         
2.1                         y     0x000000000046dc69 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:273
2.2                         y     0x00002b6e99b88d71 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:273
3       breakpoint     keep y   <MULTIPLE>         
3.1                         y     0x000000000046dcd3 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278
3.2                         y     0x00002b6e99b88ddb in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:278
+delete
Delete all breakpoints? (y or n) +info b
No breakpoints or watchpoints.
+b network_model_ornoc.cc:289
Breakpoint 4 at 0x46dde0: network_model_ornoc.cc:289. (2 locations)
+b network_model_ornoc.cc:272
Breakpoint 5 at 0x46dbff: network_model_ornoc.cc:272. (2 locations)
+save breakpoints gdbbreaks
Saved to file 'gdbbreaks'.
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+n
+n
+n
+p r
$1 = 1
+p rings[r].portions.size()
$2 = 8
+p i
$3 = 1
+p j
$4 = 6
+p rings[1].clockwise 
$5 = false
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 5, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+info b
Num     Type           Disp Enb Address            What
4       breakpoint     keep y   <MULTIPLE>         
4.1                         y     0x000000000046dde0 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
4.2                         y     0x00002b6e99b88ee8 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
5       breakpoint     keep y   <MULTIPLE>         
	breakpoint already hit 14 times
5.1                         y     0x000000000046dbff in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
5.2                         y     0x00002b6e99b88d07 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+disable 5
+info b
Num     Type           Disp Enb Address            What
4       breakpoint     keep y   <MULTIPLE>         
4.1                         y     0x000000000046dde0 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
4.2                         y     0x00002b6e99b88ee8 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
5       breakpoint     keep n   <MULTIPLE>         
	breakpoint already hit 14 times
5.1                         y     0x000000000046dbff in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
5.2                         y     0x00002b6e99b88d07 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 4, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
+finish
Run till exit from #0  NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
0x00002b6e99b88177 in NetworkModelOrnoc::initializeRNetTopologyParams () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:128
+c
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00002b6e9cbb4772 in ?? ()
+quit
A debugging session is active.

	Inferior 1 [process 15106] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 15106
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 15467
Attaching to process 15467
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffd6b49000
0x00002b60db05d070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b60db3dbc90 -s .data 0x2b60dbca2bc0 -s .bss 0x2b60dbcb1780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b60db3dbc90
	.data_addr = 0x2b60dbca2bc0
	.bss_addr = 0x2b60dbcb1780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46de07: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46dc26: network_model_ornoc.cc:272. (2 locations)
+info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
1.1                         y     0x000000000046de07 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
1.2                         y     0x00002b60db5e7f0f in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
2       breakpoint     keep y   <MULTIPLE>         
2.1                         y     0x000000000046dc26 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
2.2                         y     0x00002b60db5e7d2e in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+disable 2
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
+finish
Run till exit from #0  NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
0x00002b60db5e7177 in NetworkModelOrnoc::initializeRNetTopologyParams () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:128
+quit
A debugging session is active.

	Inferior 1 [process 15467] will be detached.

Quit anyway? (y or n) Quitting: Can't detach LWP 15499: No such process
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 15724
Attaching to process 15724
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffd41fe000
0x00002ae1cf6cb070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2ae1cfa49c90 -s .data 0x2ae1d0310bc0 -s .bss 0x2ae1d031f780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2ae1cfa49c90
	.data_addr = 0x2ae1d0310bc0
	.bss_addr = 0x2ae1d031f780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46de07: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46dc26: network_model_ornoc.cc:272. (2 locations)
+info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
1.1                         y     0x000000000046de07 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
1.2                         y     0x00002ae1cfc55f0f in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
2       breakpoint     keep y   <MULTIPLE>         
2.1                         y     0x000000000046dc26 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
2.2                         y     0x00002ae1cfc55d2e in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+p wl
$1 = -1
+p r
$2 = 0
+n
+n
+p r
$3 = 1
+n
+p wl
$4 = 0
+n
+p i
$5 = 1
+p j
$6 = 6
+n
+p idx
$7 = 1
+p r
$8 = 1
+p i
$9 = 1
+p idx
$10 = 1
+p rings[1].clockwise 
$11 = true
+quit
A debugging session is active.

	Inferior 1 [process 15724] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 15724
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 15907
Attaching to process 15907
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff069fe000
0x00002b8e16732070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b8e16ab0c90 -s .data 0x2b8e17377bc0 -s .bss 0x2b8e17386780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b8e16ab0c90
	.data_addr = 0x2b8e17377bc0
	.bss_addr = 0x2b8e17386780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46de0e: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46dc2d: network_model_ornoc.cc:272. (2 locations)
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+d 2
+info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
1.1                         y     0x000000000046de0e in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
1.2                         y     0x00002b8e16cbcf16 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
+finish
Run till exit from #0  NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
0x00002b8e16cbc177 in NetworkModelOrnoc::initializeRNetTopologyParams () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:128
+quit
A debugging session is active.

	Inferior 1 [process 15907] will be detached.

Quit anyway? (y or n) Quitting: Can't detach LWP 15911: No such process
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 16130
Attaching to process 16130
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff839cf000
0x00002b4114d74070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b41150f2c90 -s .data 0x2b41159b9bc0 -s .bss 0x2b41159c8780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b41150f2c90
	.data_addr = 0x2b41159b9bc0
	.bss_addr = 0x2b41159c8780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46de0e: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46dc2d: network_model_ornoc.cc:272. (2 locations)
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+p i
$1 = 1
+p j
$2 = 6
+p ring_id
$3 = 2
+s
isOdd (n=2) at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/misc/utils.cc:47
+n
NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:266
+s
std::vector<NetworkModelOrnoc::Ring, std::allocator<NetworkModelOrnoc::Ring> >::size (this=0x2b411808d8d0) at /usr/include/c++/4.6/bits/stl_vector.h:571
+n
NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:267
+quit
A debugging session is active.

	Inferior 1 [process 16130] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 16130
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 16298
Attaching to process 16298
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffffd3aa000
0x00002b1763bac070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b1763f2ac90 -s .data 0x2b17647f1bc0 -s .bss 0x2b1764800780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b1763f2ac90
	.data_addr = 0x2b17647f1bc0
	.bss_addr = 0x2b1764800780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46de07: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46dc26: network_model_ornoc.cc:272. (2 locations)
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+p ring_id
$1 = 1
+n
+n
+p r
$2 = 1
+p rings[r].clockwise 
$3 = true
+quit
A debugging session is active.

	Inferior 1 [process 16298] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 16298
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 16479
Attaching to process 16479
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff264c9000
0x00002aab0ae14070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2aab0b192c90 -s .data 0x2aab0ba59bc0 -s .bss 0x2aab0ba68780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2aab0b192c90
	.data_addr = 0x2aab0ba59bc0
	.bss_addr = 0x2aab0ba68780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46de07: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46dc26: network_model_ornoc.cc:272. (2 locations)
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:272
+n
+n
+n
+p rings[r].clockwise 
$1 = false
+n
+p i
$2 = 1
+p j
$3 = 6
+n
+p idx
$4 = 6
+n
+p eidx
$5 = 1
+n
+n
+p idx
$6 = 6
+n
+p idx
$7 = 7
+n
+n
+n
+p idx
$8 = 0
+n
+n
+n
+p idx
$9 = 1
+n
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:289
+finish
Run till exit from #0  NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:289
0x00002aab0b39e177 in NetworkModelOrnoc::initializeRNetTopologyParams () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:128
+quit
A debugging session is active.

	Inferior 1 [process 16479] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 16479
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 16607
Attaching to process 16607
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff5d1fe000
0x00002ad7dda17070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2ad7ddd95c90 -s .data 0x2ad7de65cbc0 -s .bss 0x2ad7de66b780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2ad7ddd95c90
	.data_addr = 0x2ad7de65cbc0
	.bss_addr = 0x2ad7de66b780
(y or n) Please answer y or n.
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46de07: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46dc26: network_model_ornoc.cc:272. (2 locations)
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:272
+n
+n
+n
+p wl
$1 = 0
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+p i 
$2 = 2
+p j
$3 = 0
+n
+n
+p i
$4 = 2
+p j
$5 = 1
+n
+p rings.size()
$6 = 2
+n
+s
std::vector<NetworkModelOrnoc::Ring, std::allocator<NetworkModelOrnoc::Ring> >::operator[] (this=0x2ad7e0d308d0, __n=0) at /usr/include/c++/4.6/bits/stl_vector.h:696
+n
NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:269
+p wl
$7 = 4
+n
+p rings[r].clockwise 
$8 = true
+n
+n
+p idx
$9 = 2
+p eidx
$10 = 1
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+n
+p j
$11 = 1
+n
+p j
$12 = 2
+p i
$13 = 2
+n
+n
+p j
$14 = 3
+n
+n
+n
+p wl
$15 = -1
+p j
$16 = 3
+n
+quit
A debugging session is active.

	Inferior 1 [process 16607] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 16607
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 16843
Attaching to process 16843
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff64fae000
0x00002b9ebdf60070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b9ebe2dec90 -s .data 0x2b9ebeba5bc0 -s .bss 0x2b9ebebb4780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b9ebe2dec90
	.data_addr = 0x2b9ebeba5bc0
	.bss_addr = 0x2b9ebebb4780
(y or n) Please answer y or n.
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46de0f: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46dc26: network_model_ornoc.cc:272. (2 locations)
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+finish
Run till exit from #0  NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:291
+finish
Run till exit from #0  NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:291
0x00002b9ebe4ea177 in NetworkModelOrnoc::initializeRNetTopologyParams () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:128
+quit
A debugging session is active.

	Inferior 1 [process 16843] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 16843
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 17003
Attaching to process 17003
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff2dfe000
0x00002b2369f70070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b236a2eec90 -s .data 0x2b236abb5bc0 -s .bss 0x2b236abc4780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b236a2eec90
	.data_addr = 0x2b236abb5bc0
	.bss_addr = 0x2b236abc4780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46de0f: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46dc26: network_model_ornoc.cc:272. (2 locations)
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+finish
Run till exit from #0  NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+finish
Run till exit from #0  NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:291
+finish
Run till exit from #0  NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:291
0x00002b236a4fa177 in NetworkModelOrnoc::initializeRNetTopologyParams () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:128
+quit
A debugging session is active.

	Inferior 1 [process 17003] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 17003
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 17570
Attaching to process 17570
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fffa47fe000
0x00002adb9224a070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2adb925c8c90 -s .data 0x2adb92e8fbc0 -s .bss 0x2adb92e9e780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2adb925c8c90
	.data_addr = 0x2adb92e8fbc0
	.bss_addr = 0x2adb92e9e780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46de0f: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46dc26: network_model_ornoc.cc:272. (2 locations)
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
1.1                         y     0x000000000046de0f in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
1.2                         y     0x00002adb927d4f17 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
2       breakpoint     keep y   <MULTIPLE>         
	breakpoint already hit 2 times
2.1                         y     0x000000000046dc26 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
2.2                         y     0x00002adb927d4d2e in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+disable 2
+i b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
1.1                         y     0x000000000046de0f in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
1.2                         y     0x00002adb927d4f17 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:289
2       breakpoint     keep n   <MULTIPLE>         
	breakpoint already hit 2 times
2.1                         y     0x000000000046dc26 in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
2.2                         y     0x00002adb927d4d2e in NetworkModelOrnoc::initializeClusters() 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:291
+finish
Run till exit from #0  NetworkModelOrnoc::initializeClusters () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:291
0x00002adb927d4177 in NetworkModelOrnoc::initializeRNetTopologyParams () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/..//common/network/models/network_model_ornoc.cc:128
+quit
A debugging session is active.

	Inferior 1 [process 17570] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 17570
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 24232
Attaching to process 24232
ptrace: No such process.
+attach 24277
Attaching to process 24277
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff1334c000
0x00002b910825e070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b91085dccc0 -s .data 0x2b9108ea3bc0 -s .bss 0x2b9108eb2780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b91085dccc0
	.data_addr = 0x2b9108ea3bc0
	.bss_addr = 0x2b9108eb2780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+source gdbbreaks
+break network_model_ornoc.cc:289
Breakpoint 1 at 0x46dc74: network_model_ornoc.cc:289. (2 locations)
+break network_model_ornoc.cc:272
Breakpoint 2 at 0x46db1d: network_model_ornoc.cc:272. (2 locations)
+info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
1.1                         y     0x000000000046dc74 in NetworkModelOrnoc::initializeClusters() at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:289
1.2                         y     0x00002b91087e8dac in NetworkModelOrnoc::initializeClusters() at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:289
2       breakpoint     keep y   <MULTIPLE>         
2.1                         y     0x000000000046db1d in NetworkModelOrnoc::initializeClusters() at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:272
2.2                         y     0x00002b91087e8c55 in NetworkModelOrnoc::initializeClusters() at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:272
+c
Continuing.

Program received signal SIGABRT, Aborted.
0x00002b91081d4425 in ?? ()
+set width 205
+set height 19
+uit
Undefined command: "uit".  Try "help".
+quit
A debugging session is active.

	Inferior 1 [process 24277] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 24277
Quitting: ptrace: No such process.
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 24336
Attaching to process 24336
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff2494a000
0x00002b9a37e83070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b9a38201cc0 -s .data 0x2b9a38ac8bc0 -s .bss 0x2b9a38ad7780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b9a38201cc0
	.data_addr = 0x2b9a38ac8bc0
	.bss_addr = 0x2b9a38ad7780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc:153
Breakpoint 1 at 0x46d3c5: network_model_ornoc.cc:153. (2 locations)
+c
Continuing.

Program received signal SIGABRT, Aborted.
0x00002b9a37df9425 in ?? ()
+quit
A debugging session is active.

	Inferior 1 [process 24336] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong, process 24336
../tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/pin/pinbin: No such file or directory.
+attach 25440
Attaching to process 25440
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/ping_pong...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff2abfe000
0x00002b6144815070 in ?? ()
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b6144b93cc0 -s .data 0x2b614545abc0 -s .bss 0x2b6145469780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b6144b93cc0
	.data_addr = 0x2b614545abc0
	.bss_addr = 0x2b6145469780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b NetworkModelOrnoc::
Function "NetworkModelOrnoc::" not defined.
Make breakpoint pending on future shared library load? (y or n) +b NetworkModelOrnoc::NetworkModelOrnoc
Breakpoint 1 at 0x46c578: NetworkModelOrnoc::NetworkModelOrnoc. (2 locations)
+b info
Function "info" not defined.
Make breakpoint pending on future shared library load? (y or n) Please answer y or n.
Reading symbols from /home/el/Documents/graphite/tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/bin/pinbin...(no debugging symbols found)...done.
+set width 205
+set height 19
+attach 3001
Attaching to program: /home/el/Documents/graphite/tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/bin/pinbin, process 3001
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libstdc++.so.6
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libm.so.6
Reading symbols from /lib/x86_64-linux-gnu/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libgcc_s.so.1
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so...done.
Loaded symbols for /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so
Reading symbols from /home/el/Documents/graphite/tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/runtime/libdwarf.so...done.
Loaded symbols for /home/el/Documents/graphite/tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/runtime/libdwarf.so
Reading symbols from /home/el/Documents/graphite/tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/runtime/libelf.so.0...done.
Loaded symbols for /home/el/Documents/graphite/tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/runtime/libelf.so.0
Reading symbols from /usr/lib/libboost_filesystem.so.1.48.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libboost_filesystem.so.1.48.0
Reading symbols from /usr/lib/libboost_system.so.1.48.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libboost_system.so.1.48.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libdb-5.1.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libdb-5.1.so
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7fff95fc8000
0x00002b9bdb484070 in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
+add-symbol-file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so 0x2b9bdb802cc0 -s .data 0x2b9bdc0c9bc0 -s .bss 0x2b9bdc0d8780
add symbol table from file "/home/el/Documents/graphite/mit-carbon-Graphite-1222f70/tests/apps/ping_pong/../../../lib/pin_sim.so" at
	.text_addr = 0x2b9bdb802cc0
	.data_addr = 0x2b9bdc0c9bc0
	.bss_addr = 0x2b9bdc0d8780
(y or n) Reading symbols from /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/lib/pin_sim.so...done.
+b network_model_ornoc.cc:76
Breakpoint 1 at 0x2b9bdba0d720: file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc, line 76.
+info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00002b9bdba0d720 in NetworkModelOrnoc::NetworkModelOrnoc(Network*, SInt32) 
                                                   at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:76
+c
Continuing.

Breakpoint 1, NetworkModelOrnoc::NetworkModelOrnoc (this=0x30b5d3c0, net=0x2b9bee7d9030, network_id=0)
    at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:78
+n
+b network_model_ornoc.cc:154
Breakpoint 2 at 0x2b9bdba0e872: file /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc, line 154.
+c
Continuing.

Breakpoint 2, NetworkModelOrnoc::initializeRNetTopologyParams () at /home/el/Documents/graphite/mit-carbon-Graphite-1222f70/common/network/models/network_model_ornoc.cc:154
+quit 
A debugging session is active.

	Inferior 1 [process 3001] will be detached.

Quit anyway? (y or n) Detaching from program: /home/el/Documents/graphite/tools/pin/pin-2.13-62141-gcc.4.4.7-linux/intel64/bin/pinbin, process 3001
